// Generated using SwiftGen, by O.Halligon — https://github.com/AliSoftware/SwiftGen

import Foundation

enum L10n {
  /// 亿
  case aHundredMillion
  /// A股
  case aStock
  /// A股账户
  case accountAccounttitleAshare
  /// 港股账户
  case accountAccounttitleHk
  /// 沪股通账户
  case accountAccounttitleSh
  /// 美股账户
  case accountAccounttitleUs
  /// 美元理财账户
  case accountAccounttitleUsfund
  /// 总资产
  case accountAccountvalue
  /// 总资产 - 人民币
  case accountAccountvalueCny
  /// 总资产 - 港币
  case accountAccountvalueHkd
  /// 总资产 - 美元
  case accountAccountvalueUsd
  /// 可用现金
  case accountAvailablecash
  /// 存取/兑换
  case accountAvailablecashStatus
  /// 存入资金
  case accountCashDeposit
  /// 货币兑换
  case accountCashExchange
  /// 历史纪录
  case accountCashHistory
  /// 总现金
  case accountCashTotalcash
  /// 提取资金
  case accountCashWithdraw
  /// 资金管理
  case accountCashmanage
  /// 功能完善中，这里将呈现您的\n资产以及帐户的持仓盈利状态
  case accountComingsoon
  /// 人民币
  case accountCurrenyCny
  /// 港币
  case accountCurrenyHkd
  /// 美元
  case accountCurrenyUsd
  /// 证券市值
  case accountDailypl
  /// 帮助中心
  case accountHelpcenter
  /// 最新/成本
  case accountLastAvg
  /// 风险等级
  case accountRisklevel
  /// 稳健型
  case accountRisklevelStatus
  /// 关于蜂投财富
  case accountSettingsAbout
  /// 关于蜂投财富
  case accountSettingsAboutBeeinvest
  /// 头像
  case accountSettingsAvatar
  /// 语言
  case accountSettingsChangelanguage
  /// English
  case accountSettingsChangelanguageAndroid
  /// 取消
  case accountSettingsChangelanguageCancel
  /// 改成%s
  case accountSettingsChangelanguageConfirmAndroid(UnsafePointer<unichar>)
  /// 改成%@
  case accountSettingsChangelanguageConfirmIos(String)
  /// 你要将系统语言改成%s吗?
  case accountSettingsChangelanguageConfirmmsgAndroid(UnsafePointer<unichar>)
  /// 你要将系统语言改成%@吗?
  case accountSettingsChangelanguageConfirmmsgIos(String)
  /// English
  case accountSettingsChangelanguageEN
  /// 语言
  case accountSettingsChangelanguageHeader
  /// 保存
  case accountSettingsChangelanguageSave
  /// 中文(简体)
  case accountSettingsChangelanguageSC
  /// 中文(繁體)
  case accountSettingsChangelanguageTC
  /// 修改身份验证密码
  case accountSettingsChangepin
  /// 修改登录密码
  case accountSettingsChangepwd
  /// 绿涨红跌
  case accountSettingsColorGreenup
  /// 涨跌颜色
  case accountSettingsColorHeader
  /// 红涨绿跌
  case accountSettingsColorRedup
  /// 设定
  case accountSettingsHeader
  /// 退出
  case accountSettingsLogout
  /// 确认
  case accountSettingsLogoutConfirm
  /// 确定要退出吗
  case accountSettingsLogoutConfirmmsg
  /// 接受消息推送
  case accountSettingsNotification
  /// 关闭消息通知
  case accountSettingsNotificationOff
  /// 开启消息通知
  case accountSettingsNotificationOn
  /// 关闭中
  case accountSettingsNotificationStatusOff
  /// 已开启
  case accountSettingsNotificationStatusOn
  /// 我的
  case accountTitle
  /// 可用现金 - 人民币
  case accountTotalcashCny
  /// 可用现金 - 港币
  case accountTotalcashHkd
  /// 可用现金 - 美元
  case accountTotalcashUsd
  /// 可用现金
  case accountTotalpl
  /// 未评估
  case accountUnestimated
  /// 浮动盈亏
  case accountUnrealizepl
  /// 市值
  case accountValue
  /// 市值/数量
  case accountValueQuantity
  /// 蜂投证券有限公司（蜂投证券）
  case accountWatermarkCompanyname
  /// 行情
  case accoutSymbolDetail
  /// 分享
  case accoutSymbolShare
  /// 添加自选
  case addPortfolio
  /// AH股
  case ahStockMain
  /// 密码错误，请点击忘记密码进行重置
  case alertErrorPwdTooMany
  /// 所有
  case all
  /// 两市合计
  case amountOfTwoMarket
  /// 蜂投财富
  case appName
  /// 新版本
  case appupdateTitle
  /// 立即更新
  case appupdateUpdate
  /// 暂不更新
  case appupdateUpdateLater
  /// 后复权
  case backwardRight
  /// 绑定遇到问题？
  case bindWithProblem
  /// 手
  case boardLot
  /// 完成
  case buttonDone
  /// 好的
  case buttonOK
  /// 熊证
  case callableBearContract
  /// 牛证
  case callableBullContract
  /// 取消
  case cancel
  /// 牛熊证成交额榜
  case cbbcMainDeclined
  /// 点击添加自选股
  case clickToAddAStock
  /// 联系客服
  case contactService
  /// 换股比例
  case conversionRation
  /// 邀请函
  case copyInvitation
  /// 该设备不支持短信
  case copyNosms
  /// 请先安装微信
  case copyNowechat
  /// 复制成功
  case copySuccess
  /// 组合名称过长
  case createGroupError
  /// 五
  case dateFri
  /// 一
  case dateMon
  /// 六
  case dateSat
  /// 日
  case dateSun
  /// 四
  case dateThur
  /// 二
  case dateTue
  /// 三
  case dateWed
  /// 到期日
  case deadline
  /// 删除自选
  case deleteFromPortfolio
  /// 删除分组
  case deletePortfolioGroup
  /// 对冲值
  case delta
  /// 详细数据
  case detailData
  /// 发现
  case discover
  /// 暂不更新
  case doNotUpdate
  /// 有效杠杆
  case effectiveLever
  /// 您输入的内容含有表情符号，请修改后重新提交。
  case errorIllegalCharacter
  /// 自成交单
  case errrorEb36360001
  /// 农业
  case etfAgriculture
  /// 农产品
  case etfAgricultureProducts
  /// 美洲
  case etfAmerica
  /// 亚洲
  case etfAsia
  /// 生物医药
  case etfBioMedicine
  /// 债券
  case etfBonds
  /// 中国
  case etfChina
  /// 大宗
  case etfCommodity
  /// 消费
  case etfConsumption
  /// 原油
  case etfCrude
  /// 道琼斯
  case etfDowJones
  /// 能源
  case etfEnergy
  /// 欧洲货币
  case etfEurocurrency
  /// 欧洲
  case etfEurope
  /// 特色
  case etfFeaturedETF
  /// 金融
  case etfFinance
  /// 外汇
  case etfForeignExchange
  /// 天然气
  case etfGas
  /// 全球
  case etfGlobal
  /// 黄金
  case etfGold
  /// 金矿
  case etfGoldMine
  /// 行业
  case etfIndustries
  /// 工业
  case etfIndustry
  /// 纳斯达克
  case etfNasdaq
  /// 其他
  case etfOthers
  /// 公用事业
  case etfPublicUtility
  /// 房地产
  case etfRealEstate
  /// 人民币
  case etfRmb
  /// 标普500
  case etfSP500
  /// 白银
  case etfSilver
  /// 5大持有%s的ETF
  case etfSymbolPosition(UnsafePointer<unichar>)
  /// 5大持有%@的ETF
  case etfSymbolPositionIos(String)
  /// 科技
  case etfTechnology
  ///         交易型开放式指数基金，通常又被称为交易所交易基金（ExchangeTraded Funds，简称“ETF”），是一种在交易所上市交易的、基金份额可变的一种开放式基金。\n        交易型开放式指数基金属于开放式基金的一种特殊类型，它结合了封闭式基金和开放式基金的运作特点，投资者既可以向基金管理公司申购或赎回基金份额，同时，又可以像封闭式基金一样在二级市场上按市场价格买卖ETF份额，不过，申购赎回必须以一篮子股票换取基金份额或者以基金份额换回一篮子股票。
  case etfToastContent
  /// 什么是ETF?
  case etfToastTitle
  /// 美国小盘
  case etfUsSmallStocks
  /// 美国
  case etfUsa
  /// 美元
  case etfUsd
  /// 恐慌指数
  case etfVix
  /// 权重
  case etfWeight
  /// 日元
  case etfYen
  /// 除权
  case exRight
  /// 行使价
  case exercisePrice
  /// 请在此输入您的问题或意见，如果能配上相应的截图，将更有助于我们找到解决方案。
  case feedbackEdittextHint
  /// 超时无法撤回
  case feedbackRecallTimeout
  /// 提交
  case feedbackSubmit
  /// 上传日志，帮助我们更快解决问题
  case feedbackSubmitLogCheckboxHint
  /// 上传图片%1$d/%2$d
  case feedbackUploadImageCount(Int, Int)
  /// %1$d/%2$d字
  case feedbackWordsCount(Int, Int)
  /// 筛选
  case filtrate
  /// 前复权
  case forwardRight
  /// 基金
  case fund
  /// 敬请期待
  case fundComingsoon
  /// 最新净值
  case fundNav
  /// 资金净流入
  case fundNetInflow
  /// 资金净流入(亿元)
  case fundNetInflowYi
  /// %s笔正在进行中
  case fundOngoingAndroid(UnsafePointer<unichar>)
  /// %@笔正在进行中
  case fundOngoingIos(String)
  /// 申购/赎回记录
  case fundSubRed
  /// 理财
  case fundTitle
  /// 浮动盈亏
  case fundUnrealizepl
  /// 市值
  case fundValue
  /// 前往账户页
  case goAccountPage
  /// 查看股票
  case goSymbolPage
  /// 您最多只能添加10个自定义分组
  case groupMoreThanTen
  /// 名称包含非法字符
  case groupNameContainIllegalChar
  /// 分组名已存在
  case groupNameExist
  /// 请输入不超过5个汉字的名称
  case groupNameHint
  /// H股
  case hStock
  /// H股代码
  case hStockSymbol
  /// 请输入证券账户密码
  case hintInputAccountPwd
  /// 请输入证券账户
  case hintInputSecurityAccount
  /// 港股通(沪)十大成交股
  case hkShStockExchangeTopTen
  /// 沪深300
  case hkSz300Index
  /// 港股通(深)十大成交股
  case hkSzStockExchangeTopTen
  /// 港股通
  case hkToSzsh
  /// 恒生指数
  case hsStockIndex
  /// 我知道了
  case iKnow
  /// 相簿
  case imAlbum
  /// 电话
  case imCall
  /// 载入稍早信息
  case imLoadingOldmsg
  /// 新信息
  case imNewmsg
  /// 你有重要的未读信息!
  case imNewmsgDown
  /// %s条新信息
  case imNewmsgUpAndroid(UnsafePointer<unichar>)
  /// %@条新信息
  case imNewmsgUpIos(String)
  /// 公司研报
  case imOfficialAccountCompanyInsights
  /// FDT管家
  case imOfficialAccountManager
  /// 市场要闻
  case imOfficialAccountNews
  /// 系统公告
  case imOfficialAccountSystemNotification
  /// 交易助手
  case imOfficialAccountTrade
  /// 商品
  case imTagSymbol
  /// 请输入代码／简称
  case imTagSymbolSearchbar
  /// 拍摄
  case imTakePicture
  /// 服务
  case imTitle
  /// 您最多只能选择5张相片
  case imToomanyphoto
  /// 若要取消请将按住图示的手滑离[录音]图示
  case imVoicemsgCancelDrag
  /// 放开以取消发送
  case imVoicemsgCancelRelease
  /// 按住说话
  case imVoicemsgTaptosend
  /// 录音时间过長
  case imVoicemsgTooLong
  /// 录音时间过短
  case imVoicemsgTooShort
  /// 你好! 我是你的FDT专属特派通讯员，为你查访跟您持有仓位相关的公司，并送上公司研究报告!
  case imWelcomemsgCompanyInsights
  /// 你好! 我是你的财富管家，很高兴能为你服务!
  case imWelcomemsgManager
  /// 你好! 我会在这裡摘录重要市场信息，帮助你掌握大局!
  case imWelcomemsgNews
  /// 你好! 我是小助手，FDT的系统公告就让我第一时间为你送上吧!
  case imWelcomemsgSystemNotification
  /// 你好！我是你的交易助手，当你的委托成交后我会通知你，现在就开始交易吧！
  case imWelcomemsgTrade
  /// 请输入文字
  case imWordmsgBlankdefault
  /// 引伸波幅
  case impliedVolatility
  /// 价内/外
  case inOutMoney
  /// 价内
  case inTheMoney
  /// 请输入证券交易密码
  case infoAlertInputTradePwd
  /// 检测到您还未设置交易密码，请立即设置
  case infoAlertAboutSecurity
  /// 安全提示
  case infoAlertAboutSecurityTitle
  /// 确定要删除分组"%1s"吗?
  case infoAlertDeleteGroup(UnsafePointer<unichar>)
  /// 确定要删除分组"%@"吗?
  case infoAlertDeleteGroupIos(String)
  /// 定期更换APP登录密码
  case infoAlertUpatePwd
  /// 您的账户不支持购买港股衍生品，请联系客服开通权限。
  case infoAlertWithoutPermission
  /// 添加提醒
  case labelAddPriceAlert
  /// 成本价
  case labelAccountCost
  /// 财经日历
  case labelFinanceDaily
  /// 港股通(沪)
  case labelHkToSh
  /// 港股通(深)
  case labelHkToSz
  /// 长按识别二维码注册蜂投证券
  case labelLongPressAlert
  /// 资金流入
  case labelMoneyIn
  /// 剩余额度
  case labelMoneyRemain
  /// 已添加
  case labelPriceAlertAdded
  /// 您已设置相同价格提醒
  case labelPriceAlertHassame
  /// 已到达
  case labelPriceAlertReached
  /// 未到达
  case labelPriceAlertUnreach
  /// 证券账户
  case labelSecurityAccount
  /// 证券账户密码
  case labelSecurityAccountPwd
  /// 沪股通
  case labelShToHk
  /// 深股通
  case labelSzToHk
  /// 成交金额
  case labelVolmoney
  /// 最后交易
  case lastTradeDay
  /// 杠杆比例
  case leverageRatio
  /// 上榜次数
  case listTopNum
  /// 加载更多...
  case loadMore
  /// 账号
  case loginAccount
  /// 输入账号
  case loginAccountHint
  /// 手机验证码快捷登录
  case loginByVerifycode
  /// 取消登入
  case loginCancel
  /// 修改登录密码
  case loginChangpwd
  /// 新密码
  case loginChangpwdNew
  /// 确认
  case loginChangpwdOk
  /// 当前密码
  case loginChangpwdOld
  /// 确认新密码
  case loginChangpwdReenter
  /// 安全认证
  case loginChgdeviceHeader
  /// 您在新的装置登入，我们已经发送验证码至您绑定的手机号%s，请输入收到的验证码进行身份认证
  case loginChgdeviceMsgAndroid(UnsafePointer<unichar>)
  /// 切换设备
  case loginChgdeviceMsgAndroidBold
  /// 我们已经发送验证码至您绑定的手机号%s，请输入收到的验证码进行身份认证
  case loginChgdeviceMsgAndroidLight(UnsafePointer<unichar>)
  /// 您在新的装置登入，我们已经发送验证码至您绑定的手机号%@，请输入收到的验证码进行身份认证
  case loginChgdeviceMsgIos(String)
  /// 切换设备
  case loginChgdeviceMsgIosBold
  /// 我们已经发送验证码至您绑定的手机号%@，请输入收到的验证码进行身份认证
  case loginChgdeviceMsgIosLight(String)
  /// 忘记密码
  case loginForgotpwd
  /// 登录密码修改成功
  case loginForgotpwdChangepwdSuccess
  /// 请输入您的ID，我们将会发送验证码到您绑定的手机号
  case loginForgotpwdInputidMsg
  /// 请输入您的ID
  case loginForgotpwdInputidMsgBold
  /// 验证码将会到发送到您的手机号
  case loginForgotpwdInputidMsgLight
  /// 验证码已发送至您绑定的手机%s，请输入收到的验证码以及新的密码
  case loginForgotpwdPinMsgAndroid(UnsafePointer<unichar>)
  /// 验证码已发送至您绑定的手机%@，请输入收到的验证码以及新的密码
  case loginForgotpwdPinMsgIos(String)
  /// 重新发送
  case loginGetpin
  /// 账号不存在，请重新输入
  case loginIdinvalid
  /// 请输入新密码
  case loginInputnewpwd
  /// 请输入验证码
  case loginInputpin
  /// 登录
  case loginLogin
  /// 账号
  case loginMobile
  /// 您在新的装置成功登录，此设备将自动登出，若非本人，请立即修改密码或与管家联系。
  case loginOtherdeviceLogin
  /// 密码
  case loginPassword
  /// 输入密码
  case loginPasswordHint
  /// 该账号未绑定手机号码
  case loginPhoneinvalid
  /// 重新获取
  case loginResendverificationcode
  /// 设定登录密码
  case loginSetpwd
  /// 开启财富大门
  case loginStartnow
  /// 仅限VIP用户
  case loginViponly
  /// 验证码错误
  case loginWrongverificationcode
  /// 融资融券余额
  case marginTradeBalance
  /// 融资融券余额差(亿元)
  case marginTradeBalanceIndex
  /// 融资净买
  case marginTradeBuy
  /// 融券净卖
  case marginTradeSell
  /// 收盘
  case marketClose
  /// 休市
  case marketRest
  /// 沪市
  case marketSh
  /// 深市
  case marketSz
  /// 到期日
  case maturity
  /// 版本号
  case meAboutVersion
  /// 绑定已有证券账户
  case meBindAccount
  /// 个人信息
  case meInfomation
  /// 邮箱
  case meProfileEmail
  /// 证券账户
  case meProfileFdtBroker
  /// 客户编号
  case meProfileId
  /// 邮箱格式不正确
  case meProfileIncorrectMailFormat
  /// 手机号
  case meProfileMobile
  /// 称呼
  case meProfileName
  /// 保存
  case meProfileSave
  /// 保存失败
  case meProfileSaveFail
  /// 保存成功
  case meProfileSaveSuccess
  /// 个人信息
  case meProfileTitleInfo
  /// 该邮箱已被注册，请重新输入
  case meProfileUsedMailbox
  /// 该手机号已被注册，请重新输入
  case meProfileUsedMobile
  /// (亿元)
  case millionYuan
  /// 移动至分组
  case moveToGroup
  /// 返回
  case navBack
  /// 近3个月港股通(沪)资金净流入(内地资金买入港股)
  case nearThreeHkShStockExchangeInflow
  /// 近3个月港股通(深)资金净流入(内地资金买入港股)
  case nearThreeHkSzStockExchangeInflow
  /// 近3个月沪股通资金净流入(外资买入A股)
  case nearThreeShStockExchangeInflow
  /// 近3个月深股通资金净流入(外资买入A股)
  case nearThreeSzStockExchangeInflow
  /// (近2月)
  case nearTwoMonth
  /// 净买额
  case netPurchase
  /// 无查询结果
  case noQueryResults
  /// 交易中
  case onTrading
  /// 100天价格变化
  case oneHundredDaysPriceUpdate
  /// 请将证件照置于框内
  case openCardInFrame
  /// 重拍
  case openRetakePhoto
  /// 使用照片
  case openUsePhoto
  /// 选填
  case optional
  /// 当日委托
  case orderDateOrder
  /// 历史委托
  case orderHistoricalOrder
  /// 设置时间段筛选
  case orderHistoricalOrderSetTimePeriod
  /// 清除设置
  case orderHistoricalOrderSetTimePeriodClearSetting
  /// 修改委托
  case orderAmendorder
  /// 确定撤单
  case orderAmendorderConfirmbutton
  /// 确定要将此委托撤单吗？
  case orderAmendorderConfirmmsg
  /// 编辑
  case orderAmendorderEdit
  /// 预估金额
  case orderAmendorderEstimatecost
  /// 数量
  case orderAmendorderQty
  /// 默认金额
  case orderAmendorderTotalprice
  /// 类型
  case orderAmendorderType
  /// 买入
  case orderBuy
  /// 确认买入
  case orderBuyConfirm
  /// 撤单
  case orderCancelorder
  /// 暂无委托成交纪录
  case orderEmpty
  /// 超过可用现金
  case orderExceedAvailablecash
  /// 超过可买/卖数量
  case orderExceedSettleablestock
  /// 温馨提示：当前币种账户可用交易额度不足，如确认买入将会从其他币种账户借用资金
  case orderExceedTradinglimit
  /// 委托/成交
  case orderHeader
  /// 委托
  case orderHeaderOrder
  /// 历史
  case orderHistory
  /// 成交
  case orderHistoryAmount
  /// 均价
  case orderHistoryAvgprice
  /// 可买卖最小股/手数为%s
  case orderMinLotsizeAndroid(UnsafePointer<unichar>)
  /// 可买卖最小股/手数为%@
  case orderMinLotsizeIos(String)
  /// 暂无委托
  case orderOrderEmpty
  /// 状态
  case orderOrderstatus
  /// 已撤
  case orderOrderstatusCancelled
  /// 待批
  case orderOrderstatusChecking
  /// 已成
  case orderOrderstatusFilled
  /// 部成
  case orderOrderstatusPartialfilled
  /// 已报
  case orderOrderstatusPend
  /// 待撤
  case orderOrderstatusPendingcancel
  /// 待改
  case orderOrderstatusPendingchange
  /// 驳回
  case orderOrderstatusRejected
  /// 订单摘要
  case orderOrdersummary
  /// 您正在进行当日%1$s, %2$s %3$s %4$s股
  case orderOrdersummaryDetailAndroid(UnsafePointer<unichar>, UnsafePointer<unichar>, UnsafePointer<unichar>, UnsafePointer<unichar>)
  /// 您正在进行当日%@，%@ %@ %@股
  case orderOrdersummaryDetailIos(String, String, String, String)
  /// 竞价限价盘
  case orderOrdertypeAlo
  /// 竞价限价交易需在9:00-9:15之间落盘。 9:15后不能修改或撤单。持续交易开始前若没有成功撮合，系统将自动转成限价盘
  case orderOrdertypeAloDescription
  /// 竞价盘
  case orderOrdertypeAo
  /// 竞价交易需在9:00-9:20之间落盘，无需指定价格。 9:15后不能修改或撤单。持续交易开始前若没有成功撮合，系统将自动撤单
  case orderOrdertypeAoDescription
  /// 增强限价盘
  case orderOrdertypeElo
  /// 限价盘
  case orderOrdertypeLo
  /// 特别限价盘
  case orderOrdertypeSlo
  /// 限价盘
  case orderOrdertypeUsLo
  /// 市价盘
  case orderOrdertypeUsMo
  /// 暂无仓位
  case orderPositionEmpty
  /// 卖出
  case orderSell
  /// 确认卖出
  case orderSellConfirm
  /// 可卖股数
  case orderSettleablestock
  /// 可买股数
  case orderSettleablestockBuy
  /// 时间
  case orderTime
  /// 您的委托已修改
  case orderToastAmended
  /// 您的委托已被撤销
  case orderToastCancelled
  /// 您的委托已全数成交
  case orderToastFilled
  /// 价格
  case orderToastFilledpx
  /// 您的委托部分成交
  case orderToastPartialfilled
  /// 您的委托被驳回
  case orderToastRejected
  /// 当日
  case orderToday
  /// 数量/成交
  case orderTodayAmount
  /// 委托价
  case orderTodayOrderprice
  /// 暂无成交
  case orderTradeEmpty
  /// 注：预估金额不包括佣金及相关交易费用
  case orderTradeTips
  /// 价外
  case outOfTheMoney
  /// 街货比
  case outstandingQuantityRate
  /// 安全认证
  case passcodeBefororder
  /// 输入解锁码
  case passcodeChgtopinTrade
  /// 请先输入储存的验证码
  case passcodeConfirmoldpin
  /// 请画解锁图案
  case passcodeDrawpattern
  /// 输入解锁码
  case passcodeEnter
  /// 请把手指放在感应钮上以执行安全认证
  case passcodeEntertouchidSubtitleTrade
  /// 指纹解锁
  case passcodeEntertouchidTitleTrade
  /// 解锁码错误，请重新输入
  case passcodeEnterwrong
  /// 指纹解锁
  case passcodeFingerprints
  /// 忘记
  case passcodeForgot
  /// 验证码短信已发送
  case passcodeMsgsent
  /// 与前次输入不符，请重新输入
  case passcodeNotmatch
  /// 暂时不要
  case passcodeNotouchidSet
  /// 取消
  case passcodeNotouchidTrade
  /// 启用Touch ID?
  case passcodeOpentouchidSet
  /// 再次输入
  case passcodeReenter
  /// 重设
  case passcodeReset
  /// 设置解锁码
  case passcodeSet
  /// 解锁码已设定
  case passcodeSetSuccess
  /// 好的
  case passcodeYestouchidSet
  /// 新建分组
  case portfolioCreateCustomGroup
  /// 自定义分组
  case portfolioCusGroup
  /// 移至分组
  case portfolioMoveToGroup
  /// 系统分组
  case portfolioSysGroup
  /// 溢价
  case premium
  /// 预估费用
  case previewTradeCost
  /// 拨打客服电话
  case problemContactWithService
  /// 忘记证券账户
  case problemForgetSecurityAccount
  /// 忘记证券账户密码
  case problemForgetSecurityPwd
  /// 提示
  case prompt
  /// 发行商
  case publisher
  /// 回收价
  case recoverableValue
  /// 完成
  case regFinish
  /// 完成注册
  case regFinishRegister
  /// 忘记密码
  case regForget
  /// 获取验证码
  case regGetValidCode
  /// 邀请码
  case regInviteCode
  /// 请输入邀请码
  case regInviteCodeHint
  /// 中国(+86)
  case regLocationCn
  /// 香港(+852)
  case regLocationHk
  /// 澳门(+853)
  case regLocationMo
  /// 台湾(+886)
  case regLocationTw
  /// 登录
  case regLogin
  /// 密码
  case regPassword
  /// 请输入密码
  case regPasswordHint
  /// 手机号
  case regPhone
  /// 请输入手机号
  case regPhoneHint
  /// 注册
  case regRegister
  /// 电子邮箱
  case regSetEmail
  /// 请输入电子邮箱
  case regSetEmailHint
  /// 设置昵称
  case regSetNickname
  /// 您的称呼（可选）
  case regSetNicknameHint
  /// 设置密码(至少8位)
  case regSetPassword
  /// 设置头像
  case regSetPortrait
  /// 您的称呼(可选)
  case regSetname
  /// 验证码
  case regValidCode
  /// 请输入验证码
  case regValidCodeHint
  /// 交易覆盖全球
  case regnoAdvantage1
  /// 美股、沪股、港股，投资全球股市
  case regnoAdvantage1Desc
  /// 资讯通晓世界
  case regnoAdvantage2
  /// 及时一手的新闻资讯，了解当下金融实事
  case regnoAdvantage2Desc
  /// 客服贴心专业
  case regnoAdvantage3
  /// 贴心专业的证券客服，为您答疑解惑
  case regnoAdvantage3Desc
  /// 全球资产配置
  case regnoAdvantageNewapp1
  /// 顶级海外基金经理，增值你的财富
  case regnoAdvantageNewapp1Desc
  /// 全球交易市场
  case regnoAdvantageNewapp2
  /// 美股、沪深、港股，投资全球股市
  case regnoAdvantageNewapp2Desc
  /// 贴心管家服务
  case regnoAdvantageNewapp3
  /// 金融领域专家，提供合理投资建议
  case regnoAdvantageNewapp3Desc
  /// 开通证券账户
  case regnoAdvantageTitle
  /// 联系FDT证券客服立即开户
  case regnoContactHelper
  /// FDT证券账户
  case regnoFdtBroker
  /// 邀请朋友加入
  case regnoInviteFriends
  /// 立即开户
  case regnoOpenAccount
  /// 融资融券余额差走势
  case rzrqBalanceDifferenceTrend
  /// 融资融券
  case securitiesMarginTrading
  /// 点击设置
  case setTimePeriodClickToSet
  /// 结束时间
  case setTimePeriodEndTime
  /// 查询日期不能超过3个月
  case setTimePeriodQueryDateWarning
  /// 重新设置
  case setTimePeriodReset
  /// 开始时间
  case setTimePeriodStartTime
  /// 今天
  case setTimePeriodToday
  /// 账户与安全
  case settingAccountSecurity
  /// ＊为确保您的账户安全，请每隔3个月更换登录密码
  case settingChangeAppPwdInfoAlert
  /// 退出证券账户
  case settingUnbindAccount
  /// 修改证券账户密码
  case settingUpdateAccountPwd
  /// 修改交易密码
  case settingUpdateTradePwd
  /// 沪市融资融券余额差走势
  case shRzrqBalanceDifferenceTrend
  /// 沪股通十大成交股
  case shStockExchangeTopTen
  /// 上证指数
  case shStockIndex
  /// 两市合计融资融券余额差走势
  case shszRzrqBalanceDifferenceTrend
  /// 6-12个月
  case sixToTwelveMonth
  /// 未安装该应用
  case softwareNotInstall
  /// 网路已连接
  case statInternetConnected
  /// 网路连接中
  case statInternetConnecting
  /// 无网路连接，请检查网路设定
  case statInternetNotfound
  /// 52周高
  case stock52High
  /// 52周低
  case stock52Low
  /// 自选
  case stockAdd
  /// 已自选
  case stockAdded
  /// 添加自选成功
  case stockAddportfolioSucceed
  /// 成交额
  case stockAmount
  /// 振幅
  case stockAmplitude
  /// 盈亏
  case stockAvgpnl
  /// 均价
  case stockAvgpx
  /// 贝塔值
  case stockBeta
  /// 买入
  case stockBuy
  /// 15分钟线
  case stockChart15minK
  /// 1小时线
  case stockChart1hourK
  /// 月K
  case stockChart3year
  /// 5分钟线
  case stockChart5minK
  /// 分时
  case stockChartDay
  /// 日线
  case stockChartDayK
  /// 60分
  case stockChartMonth
  /// 月线
  case stockChartMonthK
  /// 日K
  case stockChartThreemon
  /// 15分
  case stockChartWeek
  /// 周线
  case stockChartWeekK
  /// 周K
  case stockChartYear
  /// 涨跌
  case stockChg
  /// 涨跌幅
  case stockChgRange
  /// 涨跌%
  case stockChgpercentage
  /// 敬请期待
  case stockComingsoon
  /// 行情数据
  case stockDataHeader
  /// 股息额
  case stockDividendAmount
  /// 股息率
  case stockDividendRate
  /// 全部
  case stockEditAll
  /// 删除
  case stockEditDelete
  /// 确认删除全部商品?
  case stockEditDeleteAllMsg
  /// 确认删除%1$s等%2$d档商品?
  case stockEditDeleteMultiMsgAndroid(UnsafePointer<unichar>, Int)
  /// 确认删除%@等%@档商品?
  case stockEditDeleteMultiMsgIos(String, String)
  /// 确认删除%s?
  case stockEditDeleteSingleMsgAndroid(UnsafePointer<unichar>)
  /// 确认删除%@?
  case stockEditDeleteSingleMsgIos(String)
  /// 拖曳
  case stockEditDrag
  /// 编辑
  case stockEditHeader
  /// 置顶
  case stockEditTop
  /// 开支比例
  case stockEtfExpenseRatio
  /// 基金净值
  case stockEtfNav
  /// 折溢价
  case stockEtfPremiumdiscount
  /// 溢价率
  case stockEtfPremiumdiscountRate
  /// 总资产
  case stockEtfTotalAssets
  /// 今年回报
  case stockEtfYtdReturn
  /// 最高
  case stockHigh
  /// 服务
  case stockImButton
  /// 内盘
  case stockInValue
  /// 净买入
  case stockInflow
  /// 最新/成本
  case stockLastAvg
  /// 最新价
  case stockLastprice
  /// 收起
  case stockLessinfo
  /// 流通市值
  case stockLiquidityValue
  /// 每手
  case stockLotSize
  /// 最低
  case stockLow
  /// 涨幅榜
  case stockMarketAdvanced
  /// 5分钟涨幅
  case stockMarketAdvancedInFiveMinutes
  /// 5分钟涨幅榜
  case stockMarketAdvancedInFiveMinutesList
  /// 振幅
  case stockMarketAmplitude
  /// 振幅榜
  case stockMarketAmplitudeList
  /// 跌幅榜
  case stockMarketDeclined
  /// 5分钟跌幅
  case stockMarketDeclinedFiveMinutes
  /// 5分钟跌幅榜
  case stockMarketDeclinedInFiveMinutes
  /// 亚太指数
  case stockMarketGlobalAsia
  /// 人民币即期
  case stockMarketGlobalCnforex
  /// 常用
  case stockMarketGlobalCommon
  /// 欧美指数
  case stockMarketGlobalEu
  /// 外汇市场
  case stockMarketGlobalForex
  /// 大宗商品
  case stockMarketGlobalFutures
  /// 全球
  case stockMarketGlobalindex
  /// 港股
  case stockMarketHk
  /// 主板成交额榜
  case stockMarketHkMainActive
  /// 主板涨幅榜
  case stockMarketHkMainAdvanced
  /// 主板跌幅榜
  case stockMarketHkMainDeclined
  /// 热门行业
  case stockMarketHotIndustry
  /// 领涨股
  case stockMarketIndustryLead
  /// 行业名称
  case stockMarketIndustryName
  /// 即将开盘
  case stockMarketOpensoon
  /// 沪股通
  case stockMarketSh
  /// 沪股通跌幅榜
  case stockMarketShMainActive
  /// 沪股通涨幅榜
  case stockMarketShMainAdvanced
  /// 沪股通成交额榜
  case stockMarketShMainMostActive
  /// 沪深
  case stockMarketShsz
  /// 深股通跌幅榜
  case stockMarketSzMainActive
  /// 深股通涨幅榜
  case stockMarketSzMainAdvanced
  /// 深股通成交额榜
  case stockMarketSzMainMostActive
  /// 换手率榜
  case stockMarketTurnoverrtList
  /// 美股
  case stockMarketUs
  /// 中概股
  case stockMarketUsCn
  /// ETF
  case stockMarketUsEtf
  /// 明星股
  case stockMarketUsStar
  /// 展开
  case stockMoreinfo
  /// 名称
  case stockName
  /// 今开
  case stockOpen
  /// 全部委托
  case stockOrderAllorder
  /// 当日委托
  case stockOrderHeader
  /// 外盘
  case stockOutValue
  /// 自选已达上限
  case stockOvermaxportfolio
  /// 市盈率
  case stockPeratio
  /// 自选
  case stockPortfolio
  /// 加入自选失败，请重试
  case stockPortfolioAddFailed
  /// 确定删除自选？
  case stockPortfolioDeleteMsg
  /// 你还没有任何商品
  case stockPortfolioEmpty
  /// 仓位
  case stockPos
  /// 仓位
  case stockPositionqty
  /// 昨收
  case stockPrevClose
  /// 股价
  case stockPrice
  /// 排名
  case stockRank
  /// 股价预警
  case stockReachedTip
  /// 清空历史纪录
  case stockSearchClearHistory
  /// 以下为历史搜寻纪录
  case stockSearchHistory
  /// 请输入股票名称/代码
  case stockSearchInputhint
  /// 卖出
  case stockSell
  /// 股
  case stockShare
  /// (万股)
  case stockShareWithBracket
  /// 下市
  case stockStatusDelisted
  /// 停牌
  case stockStatusSuspended
  /// 名称代码
  case stockSymbol
  /// 股票
  case stockTitle
  /// 当日成交
  case stockTodayfillHeader
  /// 成交价
  case stockTodayfillPrice
  /// 全部成交
  case stockTodayfillSubheader
  /// 总市值
  case stockTotalValue
  /// 将尽速为您开放交易功能，敬请期待
  case stockTradeComingsoon
  /// 您暂未开通证券账户，是否立即开户？
  case stockTradeOpenAccount
  /// 您暂未开通证券账户，请联系您的蜂投管家
  case stockTradeWithoutFdtacc
  /// 换手率
  case stockTurnover
  /// 股票异动榜
  case stockUnusualFluctuations
  /// 市值
  case stockValue
  /// 市值/成本
  case stockValueQty
  /// 成交量
  case stockVol
  /// 打和点
  case strikePoint
  /// 提交失败
  case submitFailed
  /// 请重新提交。
  case submitFailedTip
  /// 提交成功
  case submitSuccess
  /// 感谢您对蜂投证券的支持。
  case submitSuccessTip
  /// 提交中...
  case submiting
  /// 认购
  case subscription
  /// 涨跌数
  case symbolFluctuation
  /// 深市融资融券余额差走势
  case szRzrqBalanceDifferenceTrend
  /// 深股通十大成交股
  case szStockExchangeTopTen
  /// 深证成指
  case szStockIndex
  /// 沪深股通
  case szshToHk
  /// 从手机相册选取
  case takeFromPhoneAlbum
  /// 拍照
  case takePhoto
  /// &#060;3个月
  case threeMonth
  /// 3-6个月
  case threeToSixMonth
  /// 你最多只能选择%d张图片
  case tipMaxPhotoSelected(Int)
  /// 绑定证券账户
  case titleBindAccount
  /// 设置交易密码
  case titleSetTradePwd
  /// 沪、深港通
  case titleShHk
  /// 今日总额度
  case todayTotalLimit
  /// 交易
  case trade
  /// 当日成交
  case tradeDateTrade
  /// 历史成交
  case tradeHistoricalTrade
  /// 日期
  case tradeDate
  /// 成交
  case tradeHeader
  /// 输入金额
  case tradeSettingAmout
  /// 交易设置
  case tradeSettingHeader
  /// 港股
  case tradeSettingHkstock
  /// 沪股通
  case tradeSettingShstock
  /// 默认买入/卖出金额
  case tradeSettingSubtitle
  /// 美股
  case tradeSettingUsstock
  /// 成交量
  case tradeTodayAmount
  /// 成交价
  case tradeTodayPrice
  /// 停止交易
  case tradesStopped
  /// &#062;12个月
  case twelveMonth
  /// 类型
  case type
  /// 正股代码/名称
  case underlyingStockSymbolCode
  /// 升级内容
  case updateContent
  /// 修改分组名
  case updateGroupName
  /// 版本更新
  case updateVersionTitle
  /// 上传log...
  case uploadLog
  /// 压缩图片...
  case uploadProcessImages
  /// 认沽
  case warrant
  /// 认股证/牛熊证
  case warrantAndCbbc
  /// 认股证成交额榜
  case warrantMainDeclined
    /// 关闭
  case navLeftCloseItem
  ///相机
  case camera
  /// 请先安装QQ
  case copyNoQQ
  ///长按识别二维码注册蜂投财富
  case labelLongPressAlertWealth
}

extension L10n: CustomStringConvertible {
  var description: String { return self.string }

  var string: String {
    switch self {
      case .aHundredMillion:
        return L10n.tr("a_hundred_million")
      case .aStock:
        return L10n.tr("a_stock")
      case .accountAccounttitleAshare:
        return L10n.tr("account_accounttitle_ashare")
      case .accountAccounttitleHk:
        return L10n.tr("account_accounttitle_hk")
      case .accountAccounttitleSh:
        return L10n.tr("account_accounttitle_sh")
      case .accountAccounttitleUs:
        return L10n.tr("account_accounttitle_us")
      case .accountAccounttitleUsfund:
        return L10n.tr("account_accounttitle_usfund")
      case .accountAccountvalue:
        return L10n.tr("account_accountvalue")
      case .accountAccountvalueCny:
        return L10n.tr("account_accountvalue_cny")
      case .accountAccountvalueHkd:
        return L10n.tr("account_accountvalue_hkd")
      case .accountAccountvalueUsd:
        return L10n.tr("account_accountvalue_usd")
      case .accountAvailablecash:
        return L10n.tr("account_availablecash")
      case .accountAvailablecashStatus:
        return L10n.tr("account_availablecash_status")
      case .accountCashDeposit:
        return L10n.tr("account_cash_deposit")
      case .accountCashExchange:
        return L10n.tr("account_cash_exchange")
      case .accountCashHistory:
        return L10n.tr("account_cash_history")
      case .accountCashTotalcash:
        return L10n.tr("account_cash_totalcash")
      case .accountCashWithdraw:
        return L10n.tr("account_cash_withdraw")
      case .accountCashmanage:
        return L10n.tr("account_cashmanage")
      case .accountComingsoon:
        return L10n.tr("account_comingsoon")
      case .accountCurrenyCny:
        return L10n.tr("account_curreny_cny")
      case .accountCurrenyHkd:
        return L10n.tr("account_curreny_hkd")
      case .accountCurrenyUsd:
        return L10n.tr("account_curreny_usd")
      case .accountDailypl:
        return L10n.tr("account_dailypl")
      case .accountHelpcenter:
        return L10n.tr("account_helpcenter")
      case .accountLastAvg:
        return L10n.tr("account_last_avg")
      case .accountRisklevel:
        return L10n.tr("account_risklevel")
      case .accountRisklevelStatus:
        return L10n.tr("account_risklevel_status")
      case .accountSettingsAbout:
        return L10n.tr("account_settings_about")
      case .accountSettingsAboutBeeinvest:
        return L10n.tr("account_settings_about_beeinvest")
      case .accountSettingsAvatar:
        return L10n.tr("account_settings_avatar")
      case .accountSettingsChangelanguage:
        return L10n.tr("account_settings_changelanguage")
      case .accountSettingsChangelanguageAndroid:
        return L10n.tr("account_settings_changelanguage_android")
      case .accountSettingsChangelanguageCancel:
        return L10n.tr("account_settings_changelanguage_cancel")
      case .accountSettingsChangelanguageConfirmAndroid(let p0):
        return L10n.tr("account_settings_changelanguage_confirm_android", p0)
      case .accountSettingsChangelanguageConfirmIos(let p0):
        return L10n.tr("account_settings_changelanguage_confirm_ios", p0)
      case .accountSettingsChangelanguageConfirmmsgAndroid(let p0):
        return L10n.tr("account_settings_changelanguage_confirmmsg_android", p0)
      case .accountSettingsChangelanguageConfirmmsgIos(let p0):
        return L10n.tr("account_settings_changelanguage_confirmmsg_ios", p0)
      case .accountSettingsChangelanguageEN:
        return L10n.tr("account_settings_changelanguage_EN")
      case .accountSettingsChangelanguageHeader:
        return L10n.tr("account_settings_changelanguage_header")
      case .accountSettingsChangelanguageSave:
        return L10n.tr("account_settings_changelanguage_save")
      case .accountSettingsChangelanguageSC:
        return L10n.tr("account_settings_changelanguage_SC")
      case .accountSettingsChangelanguageTC:
        return L10n.tr("account_settings_changelanguage_TC")
      case .accountSettingsChangepin:
        return L10n.tr("account_settings_changepin")
      case .accountSettingsChangepwd:
        return L10n.tr("account_settings_changepwd")
      case .accountSettingsColorGreenup:
        return L10n.tr("account_settings_color_greenup")
      case .accountSettingsColorHeader:
        return L10n.tr("account_settings_color_header")
      case .accountSettingsColorRedup:
        return L10n.tr("account_settings_color_redup")
      case .accountSettingsHeader:
        return L10n.tr("account_settings_header")
      case .accountSettingsLogout:
        return L10n.tr("account_settings_logout")
      case .accountSettingsLogoutConfirm:
        return L10n.tr("account_settings_logout_confirm")
      case .accountSettingsLogoutConfirmmsg:
        return L10n.tr("account_settings_logout_confirmmsg")
      case .accountSettingsNotification:
        return L10n.tr("account_settings_notification")
      case .accountSettingsNotificationOff:
        return L10n.tr("account_settings_notification_off")
      case .accountSettingsNotificationOn:
        return L10n.tr("account_settings_notification_on")
      case .accountSettingsNotificationStatusOff:
        return L10n.tr("account_settings_notification_status_off")
      case .accountSettingsNotificationStatusOn:
        return L10n.tr("account_settings_notification_status_on")
      case .accountTitle:
        return L10n.tr("account_title")
      case .accountTotalcashCny:
        return L10n.tr("account_totalcash_cny")
      case .accountTotalcashHkd:
        return L10n.tr("account_totalcash_hkd")
      case .accountTotalcashUsd:
        return L10n.tr("account_totalcash_usd")
      case .accountTotalpl:
        return L10n.tr("account_totalpl")
      case .accountUnestimated:
        return L10n.tr("account_unestimated")
      case .accountUnrealizepl:
        return L10n.tr("account_unrealizepl")
      case .accountValue:
        return L10n.tr("account_value")
      case .accountValueQuantity:
        return L10n.tr("account_value_quantity")
      case .accountWatermarkCompanyname:
        return L10n.tr("account_watermark_companyname")
      case .accoutSymbolDetail:
        return L10n.tr("accout_symbol_detail")
      case .accoutSymbolShare:
        return L10n.tr("accout_symbol_share")
      case .addPortfolio:
        return L10n.tr("add_portfolio")
      case .ahStockMain:
        return L10n.tr("ah_stock_main")
      case .alertErrorPwdTooMany:
        return L10n.tr("alert_error_pwd_too_many")
      case .all:
        return L10n.tr("all")
      case .amountOfTwoMarket:
        return L10n.tr("amount_of_two_market")
      case .appName:
        return L10n.tr("app_name")
      case .appupdateTitle:
        return L10n.tr("appupdate_title")
      case .appupdateUpdate:
        return L10n.tr("appupdate_update")
      case .appupdateUpdateLater:
        return L10n.tr("appupdate_update_later")
      case .backwardRight:
        return L10n.tr("backward_right")
      case .bindWithProblem:
        return L10n.tr("bind_with_problem")
      case .boardLot:
        return L10n.tr("board_lot")
      case .buttonDone:
        return L10n.tr("button_done")
      case .buttonOK:
        return L10n.tr("button_OK")
      case .callableBearContract:
        return L10n.tr("callable_bear_contract")
      case .callableBullContract:
        return L10n.tr("callable_bull_contract")
      case .cancel:
        return L10n.tr("cancel")
      case .cbbcMainDeclined:
        return L10n.tr("cbbc_main_declined")
      case .clickToAddAStock:
        return L10n.tr("click_to_add_a_stock")
      case .contactService:
        return L10n.tr("contact_service")
      case .conversionRation:
        return L10n.tr("conversion_ration")
      case .copyInvitation:
        return L10n.tr("copy_invitation")
      case .copyNosms:
        return L10n.tr("copy_nosms")
      case .copyNowechat:
        return L10n.tr("copy_nowechat")
      case .copySuccess:
        return L10n.tr("copy_success")
      case .createGroupError:
        return L10n.tr("create_group_error")
      case .dateFri:
        return L10n.tr("date-Fri")
      case .dateMon:
        return L10n.tr("date-Mon")
      case .dateSat:
        return L10n.tr("date-Sat")
      case .dateSun:
        return L10n.tr("date-Sun")
      case .dateThur:
        return L10n.tr("date-Thur")
      case .dateTue:
        return L10n.tr("date-Tue")
      case .dateWed:
        return L10n.tr("date-Wed")
      case .deadline:
        return L10n.tr("deadline")
      case .deleteFromPortfolio:
        return L10n.tr("delete_from_portfolio")
      case .deletePortfolioGroup:
        return L10n.tr("delete_portfolio_group")
      case .delta:
        return L10n.tr("delta")
      case .detailData:
        return L10n.tr("detail_data")
      case .discover:
        return L10n.tr("discover")
      case .doNotUpdate:
        return L10n.tr("do_not_update")
      case .effectiveLever:
        return L10n.tr("effective_lever")
      case .errorIllegalCharacter:
        return L10n.tr("error_illegal_character")
      case .errrorEb36360001:
        return L10n.tr("errror_eb_36_360001")
      case .etfAgriculture:
        return L10n.tr("ETF_Agriculture")
      case .etfAgricultureProducts:
        return L10n.tr("ETF_Agriculture products")
      case .etfAmerica:
        return L10n.tr("ETF_America")
      case .etfAsia:
        return L10n.tr("ETF_Asia")
      case .etfBioMedicine:
        return L10n.tr("ETF_Bio-medicine")
      case .etfBonds:
        return L10n.tr("ETF_Bonds")
      case .etfChina:
        return L10n.tr("ETF_China")
      case .etfCommodity:
        return L10n.tr("ETF_Commodity")
      case .etfConsumption:
        return L10n.tr("ETF_Consumption")
      case .etfCrude:
        return L10n.tr("ETF_Crude")
      case .etfDowJones:
        return L10n.tr("ETF_Dow Jones")
      case .etfEnergy:
        return L10n.tr("ETF_Energy")
      case .etfEurocurrency:
        return L10n.tr("ETF_Eurocurrency")
      case .etfEurope:
        return L10n.tr("ETF_Europe")
      case .etfFeaturedETF:
        return L10n.tr("ETF_Featured ETF")
      case .etfFinance:
        return L10n.tr("ETF_Finance")
      case .etfForeignExchange:
        return L10n.tr("ETF_Foreign exchange")
      case .etfGas:
        return L10n.tr("ETF_Gas")
      case .etfGlobal:
        return L10n.tr("ETF_Global")
      case .etfGold:
        return L10n.tr("ETF_Gold")
      case .etfGoldMine:
        return L10n.tr("ETF_Gold mine")
      case .etfIndustries:
        return L10n.tr("ETF_Industries")
      case .etfIndustry:
        return L10n.tr("ETF_Industry")
      case .etfNasdaq:
        return L10n.tr("ETF_NASDAQ")
      case .etfOthers:
        return L10n.tr("ETF_Others")
      case .etfPublicUtility:
        return L10n.tr("ETF_Public utility")
      case .etfRealEstate:
        return L10n.tr("ETF_Real estate")
      case .etfRmb:
        return L10n.tr("ETF_RMB")
      case .etfSP500:
        return L10n.tr("ETF_S&P 500")
      case .etfSilver:
        return L10n.tr("ETF_Silver")
      case .etfSymbolPosition(let p0):
        return L10n.tr("etf_symbol_position", p0)
      case .etfSymbolPositionIos(let p0):
        return L10n.tr("etf_symbol_position_ios", p0)
      case .etfTechnology:
        return L10n.tr("ETF_Technology")
      case .etfToastContent:
        return L10n.tr("etf_toast_content")
      case .etfToastTitle:
        return L10n.tr("etf_toast_title")
      case .etfUsSmallStocks:
        return L10n.tr("ETF_Us small stocks")
      case .etfUsa:
        return L10n.tr("ETF_USA")
      case .etfUsd:
        return L10n.tr("ETF_USD")
      case .etfVix:
        return L10n.tr("ETF_Vix")
      case .etfWeight:
        return L10n.tr("etf_weight")
      case .etfYen:
        return L10n.tr("ETF_Yen")
      case .exRight:
        return L10n.tr("ex_right")
      case .exercisePrice:
        return L10n.tr("exercise_price")
      case .feedbackEdittextHint:
        return L10n.tr("feedback_edittext_hint")
      case .feedbackRecallTimeout:
        return L10n.tr("feedback_recall_timeout")
      case .feedbackSubmit:
        return L10n.tr("feedback_submit")
      case .feedbackSubmitLogCheckboxHint:
        return L10n.tr("feedback_submit_log_checkbox_hint")
      case .feedbackUploadImageCount(let p0, let p1):
        return L10n.tr("feedback_upload_image_count", p0, p1)
      case .feedbackWordsCount(let p0, let p1):
        return L10n.tr("feedback_words_count", p0, p1)
      case .filtrate:
        return L10n.tr("filtrate")
      case .forwardRight:
        return L10n.tr("forward_right")
      case .fund:
        return L10n.tr("fund")
      case .fundComingsoon:
        return L10n.tr("fund_comingsoon")
      case .fundNav:
        return L10n.tr("fund_nav")
      case .fundNetInflow:
        return L10n.tr("fund_net_inflow")
      case .fundNetInflowYi:
        return L10n.tr("fund_net_inflow_yi")
      case .fundOngoingAndroid(let p0):
        return L10n.tr("fund_ongoing_android", p0)
      case .fundOngoingIos(let p0):
        return L10n.tr("fund_ongoing_ios", p0)
      case .fundSubRed:
        return L10n.tr("fund_sub&red")
      case .fundTitle:
        return L10n.tr("fund_title")
      case .fundUnrealizepl:
        return L10n.tr("fund_unrealizepl")
      case .fundValue:
        return L10n.tr("fund_value")
      case .goAccountPage:
        return L10n.tr("go_account_page")
      case .goSymbolPage:
        return L10n.tr("go_symbol_page")
      case .groupMoreThanTen:
        return L10n.tr("group_more_than_ten")
      case .groupNameContainIllegalChar:
        return L10n.tr("group_name_contain_illegal_char")
      case .groupNameExist:
        return L10n.tr("group_name_exist")
      case .groupNameHint:
        return L10n.tr("group_name_hint")
      case .hStock:
        return L10n.tr("h_stock")
      case .hStockSymbol:
        return L10n.tr("h_stock_symbol")
      case .hintInputAccountPwd:
        return L10n.tr("hint_input_account_pwd")
      case .hintInputSecurityAccount:
        return L10n.tr("hint_input_security_account")
      case .hkShStockExchangeTopTen:
        return L10n.tr("hk_sh_stock_exchange_top_ten")
      case .hkSz300Index:
        return L10n.tr("hk_sz_300_index")
      case .hkSzStockExchangeTopTen:
        return L10n.tr("hk_sz_stock_exchange_top_ten")
      case .hkToSzsh:
        return L10n.tr("hk_to_szsh")
      case .hsStockIndex:
        return L10n.tr("hs_stock_index")
      case .iKnow:
        return L10n.tr("i_know")
      case .imAlbum:
        return L10n.tr("im_album")
      case .imCall:
        return L10n.tr("im_call")
      case .imLoadingOldmsg:
        return L10n.tr("im_loading_oldmsg")
      case .imNewmsg:
        return L10n.tr("im_newmsg")
      case .imNewmsgDown:
        return L10n.tr("im_newmsg_down")
      case .imNewmsgUpAndroid(let p0):
        return L10n.tr("im_newmsg_up_android", p0)
      case .imNewmsgUpIos(let p0):
        return L10n.tr("im_newmsg_up_ios", p0)
      case .imOfficialAccountCompanyInsights:
        return L10n.tr("im_official_account_company_insights")
      case .imOfficialAccountManager:
        return L10n.tr("im_official_account_manager")
      case .imOfficialAccountNews:
        return L10n.tr("im_official_account_news")
      case .imOfficialAccountSystemNotification:
        return L10n.tr("im_official_account_system_notification")
      case .imOfficialAccountTrade:
        return L10n.tr("im_official_account_trade")
      case .imTagSymbol:
        return L10n.tr("im_tagSymbol")
      case .imTagSymbolSearchbar:
        return L10n.tr("im_tagSymbol_searchbar")
      case .imTakePicture:
        return L10n.tr("im_takePicture")
      case .imTitle:
        return L10n.tr("im_title")
      case .imToomanyphoto:
        return L10n.tr("im_toomanyphoto")
      case .imVoicemsgCancelDrag:
        return L10n.tr("im_voicemsg_cancel_drag")
      case .imVoicemsgCancelRelease:
        return L10n.tr("im_voicemsg_cancel_release")
      case .imVoicemsgTaptosend:
        return L10n.tr("im_voicemsg_taptosend")
      case .imVoicemsgTooLong:
        return L10n.tr("im_voicemsg_tooLong")
      case .imVoicemsgTooShort:
        return L10n.tr("im_voicemsg_tooShort")
      case .imWelcomemsgCompanyInsights:
        return L10n.tr("im_welcomemsg_company_insights")
      case .imWelcomemsgManager:
        return L10n.tr("im_welcomemsg_manager")
      case .imWelcomemsgNews:
        return L10n.tr("im_welcomemsg_news")
      case .imWelcomemsgSystemNotification:
        return L10n.tr("im_welcomemsg_system_notification")
      case .imWelcomemsgTrade:
        return L10n.tr("im_welcomemsg_trade")
      case .imWordmsgBlankdefault:
        return L10n.tr("im_wordmsg_blankdefault")
      case .impliedVolatility:
        return L10n.tr("implied_volatility")
      case .inOutMoney:
        return L10n.tr("in_out_money")
      case .inTheMoney:
        return L10n.tr("in_the_money")
      case .infoAlertInputTradePwd:
        return L10n.tr("info-alert-input-trade-pwd")
      case .infoAlertAboutSecurity:
        return L10n.tr("info_alert_about_security")
      case .infoAlertAboutSecurityTitle:
        return L10n.tr("info_alert_about_security_title")
      case .infoAlertDeleteGroup(let p0):
        return L10n.tr("info_alert_delete_group", p0)
      case .infoAlertDeleteGroupIos(let p0):
        return L10n.tr("info_alert_delete_group_ios", p0)
      case .infoAlertUpatePwd:
        return L10n.tr("info_alert_upate_pwd")
      case .infoAlertWithoutPermission:
        return L10n.tr("info_alert_without_permission")
      case .labelAddPriceAlert:
        return L10n.tr("label-add-price-alert")
      case .labelAccountCost:
        return L10n.tr("label_account_cost")
      case .labelFinanceDaily:
        return L10n.tr("label_finance_daily")
      case .labelHkToSh:
        return L10n.tr("label_hk_to_sh")
      case .labelHkToSz:
        return L10n.tr("label_hk_to_sz")
      case .labelLongPressAlert:
        return L10n.tr("label_long_press_alert")
      case .labelMoneyIn:
        return L10n.tr("label_money_in")
      case .labelMoneyRemain:
        return L10n.tr("label_money_remain")
      case .labelPriceAlertAdded:
        return L10n.tr("label_price_alert_added")
      case .labelPriceAlertHassame:
        return L10n.tr("label_price_alert_hassame")
      case .labelPriceAlertReached:
        return L10n.tr("label_price_alert_reached")
      case .labelPriceAlertUnreach:
        return L10n.tr("label_price_alert_unreach")
      case .labelSecurityAccount:
        return L10n.tr("label_security_account")
      case .labelSecurityAccountPwd:
        return L10n.tr("label_security_account_pwd")
      case .labelShToHk:
        return L10n.tr("label_sh_to_hk")
      case .labelSzToHk:
        return L10n.tr("label_sz_to_hk")
      case .labelVolmoney:
        return L10n.tr("label_volmoney")
      case .lastTradeDay:
        return L10n.tr("last_trade_day")
      case .leverageRatio:
        return L10n.tr("leverage_ratio")
      case .listTopNum:
        return L10n.tr("list_top_num")
      case .loadMore:
        return L10n.tr("load_more")
      case .loginAccount:
        return L10n.tr("login_account")
      case .loginAccountHint:
        return L10n.tr("login_account_hint")
      case .loginByVerifycode:
        return L10n.tr("login_by_verifycode")
      case .loginCancel:
        return L10n.tr("login_cancel")
      case .loginChangpwd:
        return L10n.tr("login_changpwd")
      case .loginChangpwdNew:
        return L10n.tr("login_changpwd_new")
      case .loginChangpwdOk:
        return L10n.tr("login_changpwd_ok")
      case .loginChangpwdOld:
        return L10n.tr("login_changpwd_old")
      case .loginChangpwdReenter:
        return L10n.tr("login_changpwd_reenter")
      case .loginChgdeviceHeader:
        return L10n.tr("login_chgdevice_header")
      case .loginChgdeviceMsgAndroid(let p0):
        return L10n.tr("login_chgdevice_msg_android", p0)
      case .loginChgdeviceMsgAndroidBold:
        return L10n.tr("login_chgdevice_msg_android_bold")
      case .loginChgdeviceMsgAndroidLight(let p0):
        return L10n.tr("login_chgdevice_msg_android_light", p0)
      case .loginChgdeviceMsgIos(let p0):
        return L10n.tr("login_chgdevice_msg_ios", p0)
      case .loginChgdeviceMsgIosBold:
        return L10n.tr("login_chgdevice_msg_ios_bold")
      case .loginChgdeviceMsgIosLight(let p0):
        return L10n.tr("login_chgdevice_msg_ios_light", p0)
      case .loginForgotpwd:
        return L10n.tr("login_forgotpwd")
      case .loginForgotpwdChangepwdSuccess:
        return L10n.tr("login_forgotpwd_changepwd_success")
      case .loginForgotpwdInputidMsg:
        return L10n.tr("login_forgotpwd_inputid_msg")
      case .loginForgotpwdInputidMsgBold:
        return L10n.tr("login_forgotpwd_inputid_msg_bold")
      case .loginForgotpwdInputidMsgLight:
        return L10n.tr("login_forgotpwd_inputid_msg_light")
      case .loginForgotpwdPinMsgAndroid(let p0):
        return L10n.tr("login_forgotpwd_pin_msg_android", p0)
      case .loginForgotpwdPinMsgIos(let p0):
        return L10n.tr("login_forgotpwd_pin_msg_ios", p0)
      case .loginGetpin:
        return L10n.tr("login_getpin")
      case .loginIdinvalid:
        return L10n.tr("login_idinvalid")
      case .loginInputnewpwd:
        return L10n.tr("login_inputnewpwd")
      case .loginInputpin:
        return L10n.tr("login_inputpin")
      case .loginLogin:
        return L10n.tr("login_login")
      case .loginMobile:
        return L10n.tr("login_mobile")
      case .loginOtherdeviceLogin:
        return L10n.tr("login_otherdevice_login")
      case .loginPassword:
        return L10n.tr("login_password")
      case .loginPasswordHint:
        return L10n.tr("login_password_hint")
      case .loginPhoneinvalid:
        return L10n.tr("login_phoneinvalid")
      case .loginResendverificationcode:
        return L10n.tr("login_resendverificationcode")
      case .loginSetpwd:
        return L10n.tr("login_setpwd")
      case .loginStartnow:
        return L10n.tr("login_startnow")
      case .loginViponly:
        return L10n.tr("login_viponly")
      case .loginWrongverificationcode:
        return L10n.tr("login_wrongverificationcode")
      case .marginTradeBalance:
        return L10n.tr("margin_trade_balance")
      case .marginTradeBalanceIndex:
        return L10n.tr("margin_trade_balance_index")
      case .marginTradeBuy:
        return L10n.tr("margin_trade_buy")
      case .marginTradeSell:
        return L10n.tr("margin_trade_sell")
      case .marketClose:
        return L10n.tr("market_close")
      case .marketRest:
        return L10n.tr("market_rest")
      case .marketSh:
        return L10n.tr("market_sh")
      case .marketSz:
        return L10n.tr("market_sz")
      case .maturity:
        return L10n.tr("maturity")
      case .meAboutVersion:
        return L10n.tr("me_about_version")
      case .meBindAccount:
        return L10n.tr("me_bind_account")
      case .meInfomation:
        return L10n.tr("me_infomation")
      case .meProfileEmail:
        return L10n.tr("me_profile_email")
      case .meProfileFdtBroker:
        return L10n.tr("me_profile_fdt_broker")
      case .meProfileId:
        return L10n.tr("me_profile_id")
      case .meProfileIncorrectMailFormat:
        return L10n.tr("me_profile_incorrect_mail_format")
      case .meProfileMobile:
        return L10n.tr("me_profile_mobile")
      case .meProfileName:
        return L10n.tr("me_profile_name")
      case .meProfileSave:
        return L10n.tr("me_profile_save")
      case .meProfileSaveFail:
        return L10n.tr("me_profile_save_fail")
      case .meProfileSaveSuccess:
        return L10n.tr("me_profile_save_success")
      case .meProfileTitleInfo:
        return L10n.tr("me_profile_title_info")
      case .meProfileUsedMailbox:
        return L10n.tr("me_profile_used_mailbox")
      case .meProfileUsedMobile:
        return L10n.tr("me_profile_used_mobile")
      case .millionYuan:
        return L10n.tr("million_yuan")
      case .moveToGroup:
        return L10n.tr("move_to_group")
      case .navBack:
        return L10n.tr("Nav_back")
      case .nearThreeHkShStockExchangeInflow:
        return L10n.tr("near_three_hk_sh_stock_exchange_inflow")
      case .nearThreeHkSzStockExchangeInflow:
        return L10n.tr("near_three_hk_sz_stock_exchange_inflow")
      case .nearThreeShStockExchangeInflow:
        return L10n.tr("near_three_sh_stock_exchange_inflow")
      case .nearThreeSzStockExchangeInflow:
        return L10n.tr("near_three_sz_stock_exchange_inflow")
      case .nearTwoMonth:
        return L10n.tr("near_two_month")
      case .netPurchase:
        return L10n.tr("net_purchase")
      case .noQueryResults:
        return L10n.tr("No query results")
      case .onTrading:
        return L10n.tr("on_trading")
      case .oneHundredDaysPriceUpdate:
        return L10n.tr("one_hundred_days_price_update")
      case .openCardInFrame:
        return L10n.tr("open_card_in_frame")
      case .openRetakePhoto:
        return L10n.tr("open_retake_photo")
      case .openUsePhoto:
        return L10n.tr("open_use_photo")
      case .optional:
        return L10n.tr("optional")
      case .orderDateOrder:
        return L10n.tr("order-date order")
      case .orderHistoricalOrder:
        return L10n.tr("order-historical order")
      case .orderHistoricalOrderSetTimePeriod:
        return L10n.tr("order-historical order-set time period")
      case .orderHistoricalOrderSetTimePeriodClearSetting:
        return L10n.tr("order-historical order-set time period-clear setting")
      case .orderAmendorder:
        return L10n.tr("order_amendorder")
      case .orderAmendorderConfirmbutton:
        return L10n.tr("order_amendorder_confirmbutton")
      case .orderAmendorderConfirmmsg:
        return L10n.tr("order_amendorder_confirmmsg")
      case .orderAmendorderEdit:
        return L10n.tr("order_amendorder_edit")
      case .orderAmendorderEstimatecost:
        return L10n.tr("order_amendorder_estimatecost")
      case .orderAmendorderQty:
        return L10n.tr("order_amendorder_qty")
      case .orderAmendorderTotalprice:
        return L10n.tr("order_amendorder_totalprice")
      case .orderAmendorderType:
        return L10n.tr("order_amendorder_type")
      case .orderBuy:
        return L10n.tr("order_buy")
      case .orderBuyConfirm:
        return L10n.tr("order_buy_confirm")
      case .orderCancelorder:
        return L10n.tr("order_cancelorder")
      case .orderEmpty:
        return L10n.tr("order_empty")
      case .orderExceedAvailablecash:
        return L10n.tr("order_exceed_availablecash")
      case .orderExceedSettleablestock:
        return L10n.tr("order_exceed_settleablestock")
      case .orderExceedTradinglimit:
        return L10n.tr("order_exceed_tradinglimit")
      case .orderHeader:
        return L10n.tr("order_header")
      case .orderHeaderOrder:
        return L10n.tr("order_header_order")
      case .orderHistory:
        return L10n.tr("order_history")
      case .orderHistoryAmount:
        return L10n.tr("order_history_amount")
      case .orderHistoryAvgprice:
        return L10n.tr("order_history_avgprice")
      case .orderMinLotsizeAndroid(let p0):
        return L10n.tr("order_min_lotsize_android", p0)
      case .orderMinLotsizeIos(let p0):
        return L10n.tr("order_min_lotsize_ios", p0)
      case .orderOrderEmpty:
        return L10n.tr("order_order_empty")
      case .orderOrderstatus:
        return L10n.tr("order_orderstatus")
      case .orderOrderstatusCancelled:
        return L10n.tr("order_orderstatus_cancelled")
      case .orderOrderstatusChecking:
        return L10n.tr("order_orderstatus_checking")
      case .orderOrderstatusFilled:
        return L10n.tr("order_orderstatus_filled")
      case .orderOrderstatusPartialfilled:
        return L10n.tr("order_orderstatus_partialfilled")
      case .orderOrderstatusPend:
        return L10n.tr("order_orderstatus_pend")
      case .orderOrderstatusPendingcancel:
        return L10n.tr("order_orderstatus_pendingcancel")
      case .orderOrderstatusPendingchange:
        return L10n.tr("order_orderstatus_pendingchange")
      case .orderOrderstatusRejected:
        return L10n.tr("order_orderstatus_rejected")
      case .orderOrdersummary:
        return L10n.tr("order_ordersummary")
      case .orderOrdersummaryDetailAndroid(let p0, let p1, let p2, let p3):
        return L10n.tr("order_ordersummary_detail_android", p0, p1, p2, p3)
      case .orderOrdersummaryDetailIos(let p0, let p1, let p2, let p3):
        return L10n.tr("order_ordersummary_detail_ios", p0, p1, p2, p3)
      case .orderOrdertypeAlo:
        return L10n.tr("order_ordertype_alo")
      case .orderOrdertypeAloDescription:
        return L10n.tr("order_ordertype_alo_description")
      case .orderOrdertypeAo:
        return L10n.tr("order_ordertype_ao")
      case .orderOrdertypeAoDescription:
        return L10n.tr("order_ordertype_ao_description")
      case .orderOrdertypeElo:
        return L10n.tr("order_ordertype_elo")
      case .orderOrdertypeLo:
        return L10n.tr("order_ordertype_lo")
      case .orderOrdertypeSlo:
        return L10n.tr("order_ordertype_slo")
      case .orderOrdertypeUsLo:
        return L10n.tr("order_ordertype_us_lo")
      case .orderOrdertypeUsMo:
        return L10n.tr("order_ordertype_us_mo")
      case .orderPositionEmpty:
        return L10n.tr("order_position_empty")
      case .orderSell:
        return L10n.tr("order_sell")
      case .orderSellConfirm:
        return L10n.tr("order_sell_confirm")
      case .orderSettleablestock:
        return L10n.tr("order_settleablestock")
      case .orderSettleablestockBuy:
        return L10n.tr("order_settleablestock_buy")
      case .orderTime:
        return L10n.tr("order_time")
      case .orderToastAmended:
        return L10n.tr("order_toast_amended")
      case .orderToastCancelled:
        return L10n.tr("order_toast_cancelled")
      case .orderToastFilled:
        return L10n.tr("order_toast_filled")
      case .orderToastFilledpx:
        return L10n.tr("order_toast_filledpx")
      case .orderToastPartialfilled:
        return L10n.tr("order_toast_partialfilled")
      case .orderToastRejected:
        return L10n.tr("order_toast_rejected")
      case .orderToday:
        return L10n.tr("order_today")
      case .orderTodayAmount:
        return L10n.tr("order_today_amount")
      case .orderTodayOrderprice:
        return L10n.tr("order_today_orderprice")
      case .orderTradeEmpty:
        return L10n.tr("order_trade_empty")
      case .orderTradeTips:
        return L10n.tr("order_trade_tips")
      case .outOfTheMoney:
        return L10n.tr("out_of_the_money")
      case .outstandingQuantityRate:
        return L10n.tr("outstanding_quantity_rate")
      case .passcodeBefororder:
        return L10n.tr("passcode_befororder")
      case .passcodeChgtopinTrade:
        return L10n.tr("passcode_chgtopin_trade")
      case .passcodeConfirmoldpin:
        return L10n.tr("passcode_confirmoldpin")
      case .passcodeDrawpattern:
        return L10n.tr("passcode_drawpattern")
      case .passcodeEnter:
        return L10n.tr("passcode_enter")
      case .passcodeEntertouchidSubtitleTrade:
        return L10n.tr("passcode_entertouchid_subtitle_trade")
      case .passcodeEntertouchidTitleTrade:
        return L10n.tr("passcode_entertouchid_title_trade")
      case .passcodeEnterwrong:
        return L10n.tr("passcode_enterwrong")
      case .passcodeFingerprints:
        return L10n.tr("passcode_fingerprints")
      case .passcodeForgot:
        return L10n.tr("passcode_forgot")
      case .passcodeMsgsent:
        return L10n.tr("passcode_msgsent")
      case .passcodeNotmatch:
        return L10n.tr("passcode_notmatch")
      case .passcodeNotouchidSet:
        return L10n.tr("passcode_notouchid_set")
      case .passcodeNotouchidTrade:
        return L10n.tr("passcode_notouchid_trade")
      case .passcodeOpentouchidSet:
        return L10n.tr("passcode_opentouchid_set")
      case .passcodeReenter:
        return L10n.tr("passcode_reenter")
      case .passcodeReset:
        return L10n.tr("passcode_reset")
      case .passcodeSet:
        return L10n.tr("passcode_set")
      case .passcodeSetSuccess:
        return L10n.tr("passcode_set_success")
      case .passcodeYestouchidSet:
        return L10n.tr("passcode_yestouchid_set")
      case .portfolioCreateCustomGroup:
        return L10n.tr("portfolio_create_custom_group")
      case .portfolioCusGroup:
        return L10n.tr("portfolio_cus_group")
      case .portfolioMoveToGroup:
        return L10n.tr("portfolio_move_to_group")
      case .portfolioSysGroup:
        return L10n.tr("portfolio_sys_group")
      case .premium:
        return L10n.tr("premium")
      case .previewTradeCost:
        return L10n.tr("preview_trade_cost")
      case .problemContactWithService:
        return L10n.tr("problem_contact_with_service")
      case .problemForgetSecurityAccount:
        return L10n.tr("problem_forget_security_account")
      case .problemForgetSecurityPwd:
        return L10n.tr("problem_forget_security_pwd")
      case .prompt:
        return L10n.tr("prompt")
      case .publisher:
        return L10n.tr("publisher")
      case .recoverableValue:
        return L10n.tr("recoverable_value")
      case .regFinish:
        return L10n.tr("reg_finish")
      case .regFinishRegister:
        return L10n.tr("reg_finish_register")
      case .regForget:
        return L10n.tr("reg_forget")
      case .regGetValidCode:
        return L10n.tr("reg_get_valid_code")
      case .regInviteCode:
        return L10n.tr("reg_invite_code")
      case .regInviteCodeHint:
        return L10n.tr("reg_invite_code_hint")
      case .regLocationCn:
        return L10n.tr("reg_location_cn")
      case .regLocationHk:
        return L10n.tr("reg_location_hk")
      case .regLocationMo:
        return L10n.tr("reg_location_mo")
      case .regLocationTw:
        return L10n.tr("reg_location_tw")
      case .regLogin:
        return L10n.tr("reg_login")
      case .regPassword:
        return L10n.tr("reg_password")
      case .regPasswordHint:
        return L10n.tr("reg_password_hint")
      case .regPhone:
        return L10n.tr("reg_phone")
      case .regPhoneHint:
        return L10n.tr("reg_phone_hint")
      case .regRegister:
        return L10n.tr("reg_register")
      case .regSetEmail:
        return L10n.tr("reg_set_email")
      case .regSetEmailHint:
        return L10n.tr("reg_set_email_hint")
      case .regSetNickname:
        return L10n.tr("reg_set_nickname")
      case .regSetNicknameHint:
        return L10n.tr("reg_set_nickname_hint")
      case .regSetPassword:
        return L10n.tr("reg_set_password")
      case .regSetPortrait:
        return L10n.tr("reg_set_portrait")
      case .regSetname:
        return L10n.tr("reg_setname")
      case .regValidCode:
        return L10n.tr("reg_valid_code")
      case .regValidCodeHint:
        return L10n.tr("reg_valid_code_hint")
      case .regnoAdvantage1:
        return L10n.tr("regno_advantage_1")
      case .regnoAdvantage1Desc:
        return L10n.tr("regno_advantage_1_desc")
      case .regnoAdvantage2:
        return L10n.tr("regno_advantage_2")
      case .regnoAdvantage2Desc:
        return L10n.tr("regno_advantage_2_desc")
      case .regnoAdvantage3:
        return L10n.tr("regno_advantage_3")
      case .regnoAdvantage3Desc:
        return L10n.tr("regno_advantage_3_desc")
      case .regnoAdvantageNewapp1:
        return L10n.tr("regno_advantage_newapp_1")
      case .regnoAdvantageNewapp1Desc:
        return L10n.tr("regno_advantage_newapp_1_desc")
      case .regnoAdvantageNewapp2:
        return L10n.tr("regno_advantage_newapp_2")
      case .regnoAdvantageNewapp2Desc:
        return L10n.tr("regno_advantage_newapp_2_desc")
      case .regnoAdvantageNewapp3:
        return L10n.tr("regno_advantage_newapp_3")
      case .regnoAdvantageNewapp3Desc:
        return L10n.tr("regno_advantage_newapp_3_desc")
      case .regnoAdvantageTitle:
        return L10n.tr("regno_advantage_title")
      case .regnoContactHelper:
        return L10n.tr("regno_contact_helper")
      case .regnoFdtBroker:
        return L10n.tr("regno_fdt_broker")
      case .regnoInviteFriends:
        return L10n.tr("regno_invite_friends")
      case .regnoOpenAccount:
        return L10n.tr("regno_open_account")
      case .rzrqBalanceDifferenceTrend:
        return L10n.tr("rzrq_balance_difference_trend")
      case .securitiesMarginTrading:
        return L10n.tr("securities_margin_trading")
      case .setTimePeriodClickToSet:
        return L10n.tr("set time period-click to set")
      case .setTimePeriodEndTime:
        return L10n.tr("set time period-end time")
      case .setTimePeriodQueryDateWarning:
        return L10n.tr("set time period-query date warning")
      case .setTimePeriodReset:
        return L10n.tr("set time period-reset")
      case .setTimePeriodStartTime:
        return L10n.tr("set time period-start time")
      case .setTimePeriodToday:
        return L10n.tr("set time period-today")
      case .settingAccountSecurity:
        return L10n.tr("setting_account_security")
      case .settingChangeAppPwdInfoAlert:
        return L10n.tr("setting_change_app_pwd_info_alert")
      case .settingUnbindAccount:
        return L10n.tr("setting_unbind_account")
      case .settingUpdateAccountPwd:
        return L10n.tr("setting_update_account_pwd")
      case .settingUpdateTradePwd:
        return L10n.tr("setting_update_trade_pwd")
      case .shRzrqBalanceDifferenceTrend:
        return L10n.tr("sh_rzrq_balance_difference_trend")
      case .shStockExchangeTopTen:
        return L10n.tr("sh_stock_exchange_top_ten")
      case .shStockIndex:
        return L10n.tr("sh_stock_index")
      case .shszRzrqBalanceDifferenceTrend:
        return L10n.tr("shsz_rzrq_balance_difference_trend")
      case .sixToTwelveMonth:
        return L10n.tr("six_to_twelve_month")
      case .softwareNotInstall:
        return L10n.tr("software_not_install")
      case .statInternetConnected:
        return L10n.tr("stat_internet_connected")
      case .statInternetConnecting:
        return L10n.tr("stat_internet_connecting")
      case .statInternetNotfound:
        return L10n.tr("stat_internet_notfound")
      case .stock52High:
        return L10n.tr("stock_52_high")
      case .stock52Low:
        return L10n.tr("stock_52_low")
      case .stockAdd:
        return L10n.tr("stock_add")
      case .stockAdded:
        return L10n.tr("stock_added")
      case .stockAddportfolioSucceed:
        return L10n.tr("stock_addportfolio_succeed")
      case .stockAmount:
        return L10n.tr("stock_amount")
      case .stockAmplitude:
        return L10n.tr("stock_amplitude")
      case .stockAvgpnl:
        return L10n.tr("stock_avgpnl")
      case .stockAvgpx:
        return L10n.tr("stock_avgpx")
      case .stockBeta:
        return L10n.tr("stock_beta")
      case .stockBuy:
        return L10n.tr("stock_buy")
      case .stockChart15minK:
        return L10n.tr("stock_chart_15min_k")
      case .stockChart1hourK:
        return L10n.tr("stock_chart_1hour_k")
      case .stockChart3year:
        return L10n.tr("stock_chart_3year")
      case .stockChart5minK:
        return L10n.tr("stock_chart_5min_k")
      case .stockChartDay:
        return L10n.tr("stock_chart_day")
      case .stockChartDayK:
        return L10n.tr("stock_chart_day_k")
      case .stockChartMonth:
        return L10n.tr("stock_chart_month")
      case .stockChartMonthK:
        return L10n.tr("stock_chart_month_k")
      case .stockChartThreemon:
        return L10n.tr("stock_chart_threemon")
      case .stockChartWeek:
        return L10n.tr("stock_chart_week")
      case .stockChartWeekK:
        return L10n.tr("stock_chart_week_k")
      case .stockChartYear:
        return L10n.tr("stock_chart_year")
      case .stockChg:
        return L10n.tr("stock_chg")
      case .stockChgRange:
        return L10n.tr("stock_chg_range")
      case .stockChgpercentage:
        return L10n.tr("stock_chgpercentage")
      case .stockComingsoon:
        return L10n.tr("stock_comingsoon")
      case .stockDataHeader:
        return L10n.tr("stock_data_header")
      case .stockDividendAmount:
        return L10n.tr("stock_dividend_amount")
      case .stockDividendRate:
        return L10n.tr("stock_dividend_rate")
      case .stockEditAll:
        return L10n.tr("stock_edit_all")
      case .stockEditDelete:
        return L10n.tr("stock_edit_delete")
      case .stockEditDeleteAllMsg:
        return L10n.tr("stock_edit_delete_all_msg")
      case .stockEditDeleteMultiMsgAndroid(let p0, let p1):
        return L10n.tr("stock_edit_delete_multi_msg_android", p0, p1)
      case .stockEditDeleteMultiMsgIos(let p0, let p1):
        return L10n.tr("stock_edit_delete_multi_msg_ios", p0, p1)
      case .stockEditDeleteSingleMsgAndroid(let p0):
        return L10n.tr("stock_edit_delete_single_msg_android", p0)
      case .stockEditDeleteSingleMsgIos(let p0):
        return L10n.tr("stock_edit_delete_single_msg_ios", p0)
      case .stockEditDrag:
        return L10n.tr("stock_edit_drag")
      case .stockEditHeader:
        return L10n.tr("stock_edit_header")
      case .stockEditTop:
        return L10n.tr("stock_edit_top")
      case .stockEtfExpenseRatio:
        return L10n.tr("stock_etf_expense_ratio")
      case .stockEtfNav:
        return L10n.tr("stock_etf_nav")
      case .stockEtfPremiumdiscount:
        return L10n.tr("stock_etf_premiumdiscount")
      case .stockEtfPremiumdiscountRate:
        return L10n.tr("stock_etf_premiumdiscount_rate")
      case .stockEtfTotalAssets:
        return L10n.tr("stock_etf_total_assets")
      case .stockEtfYtdReturn:
        return L10n.tr("stock_etf_ytd_return")
      case .stockHigh:
        return L10n.tr("stock_high")
      case .stockImButton:
        return L10n.tr("stock_im_button")
      case .stockInValue:
        return L10n.tr("stock_in_value")
      case .stockInflow:
        return L10n.tr("stock_inflow")
      case .stockLastAvg:
        return L10n.tr("stock_last/avg")
      case .stockLastprice:
        return L10n.tr("stock_lastprice")
      case .stockLessinfo:
        return L10n.tr("stock_lessinfo")
      case .stockLiquidityValue:
        return L10n.tr("stock_liquidity_value")
      case .stockLotSize:
        return L10n.tr("stock_lot_size")
      case .stockLow:
        return L10n.tr("stock_low")
      case .stockMarketAdvanced:
        return L10n.tr("stock_market_advanced")
      case .stockMarketAdvancedInFiveMinutes:
        return L10n.tr("stock_market_advanced_in_five_minutes")
      case .stockMarketAdvancedInFiveMinutesList:
        return L10n.tr("stock_market_advanced_in_five_minutes_list")
      case .stockMarketAmplitude:
        return L10n.tr("stock_market_amplitude")
      case .stockMarketAmplitudeList:
        return L10n.tr("stock_market_amplitude_list")
      case .stockMarketDeclined:
        return L10n.tr("stock_market_declined")
      case .stockMarketDeclinedFiveMinutes:
        return L10n.tr("stock_market_declined_five_minutes")
      case .stockMarketDeclinedInFiveMinutes:
        return L10n.tr("stock_market_declined_in_five_minutes")
      case .stockMarketGlobalAsia:
        return L10n.tr("stock_market_global_asia")
      case .stockMarketGlobalCnforex:
        return L10n.tr("stock_market_global_cnforex")
      case .stockMarketGlobalCommon:
        return L10n.tr("stock_market_global_common")
      case .stockMarketGlobalEu:
        return L10n.tr("stock_market_global_eu")
      case .stockMarketGlobalForex:
        return L10n.tr("stock_market_global_forex")
      case .stockMarketGlobalFutures:
        return L10n.tr("stock_market_global_futures")
      case .stockMarketGlobalindex:
        return L10n.tr("stock_market_globalindex")
      case .stockMarketHk:
        return L10n.tr("stock_market_hk")
      case .stockMarketHkMainActive:
        return L10n.tr("stock_market_hk_main_active")
      case .stockMarketHkMainAdvanced:
        return L10n.tr("stock_market_hk_main_advanced")
      case .stockMarketHkMainDeclined:
        return L10n.tr("stock_market_hk_main_declined")
      case .stockMarketHotIndustry:
        return L10n.tr("stock_market_hot_industry")
      case .stockMarketIndustryLead:
        return L10n.tr("stock_market_industry_lead")
      case .stockMarketIndustryName:
        return L10n.tr("stock_market_industry_name")
      case .stockMarketOpensoon:
        return L10n.tr("stock_market_opensoon")
      case .stockMarketSh:
        return L10n.tr("stock_market_sh")
      case .stockMarketShMainActive:
        return L10n.tr("stock_market_sh_main_active")
      case .stockMarketShMainAdvanced:
        return L10n.tr("stock_market_sh_main_advanced")
      case .stockMarketShMainMostActive:
        return L10n.tr("stock_market_sh_main_most_active")
      case .stockMarketShsz:
        return L10n.tr("stock_market_shsz")
      case .stockMarketSzMainActive:
        return L10n.tr("stock_market_sz_main_active")
      case .stockMarketSzMainAdvanced:
        return L10n.tr("stock_market_sz_main_advanced")
      case .stockMarketSzMainMostActive:
        return L10n.tr("stock_market_sz_main_most_active")
      case .stockMarketTurnoverrtList:
        return L10n.tr("stock_market_turnoverrt_list")
      case .stockMarketUs:
        return L10n.tr("stock_market_us")
      case .stockMarketUsCn:
        return L10n.tr("stock_market_us_cn")
      case .stockMarketUsEtf:
        return L10n.tr("stock_market_us_etf")
      case .stockMarketUsStar:
        return L10n.tr("stock_market_us_star")
      case .stockMoreinfo:
        return L10n.tr("stock_moreinfo")
      case .stockName:
        return L10n.tr("stock_name")
      case .stockOpen:
        return L10n.tr("stock_open")
      case .stockOrderAllorder:
        return L10n.tr("stock_order_allorder")
      case .stockOrderHeader:
        return L10n.tr("stock_order_header")
      case .stockOutValue:
        return L10n.tr("stock_out_value")
      case .stockOvermaxportfolio:
        return L10n.tr("stock_overmaxportfolio")
      case .stockPeratio:
        return L10n.tr("stock_peratio")
      case .stockPortfolio:
        return L10n.tr("stock_portfolio")
      case .stockPortfolioAddFailed:
        return L10n.tr("stock_portfolio_add_failed")
      case .stockPortfolioDeleteMsg:
        return L10n.tr("stock_portfolio_delete_msg")
      case .stockPortfolioEmpty:
        return L10n.tr("stock_portfolio_empty")
      case .stockPos:
        return L10n.tr("stock_pos")
      case .stockPositionqty:
        return L10n.tr("stock_positionqty")
      case .stockPrevClose:
        return L10n.tr("stock_prev_close")
      case .stockPrice:
        return L10n.tr("stock_price")
      case .stockRank:
        return L10n.tr("stock_rank")
      case .stockReachedTip:
        return L10n.tr("stock_reached_tip")
      case .stockSearchClearHistory:
        return L10n.tr("stock_search_clear_history")
      case .stockSearchHistory:
        return L10n.tr("stock_search_history")
      case .stockSearchInputhint:
        return L10n.tr("stock_search_inputhint")
      case .stockSell:
        return L10n.tr("stock_sell")
      case .stockShare:
        return L10n.tr("stock_share")
      case .stockShareWithBracket:
        return L10n.tr("stock_share_with_bracket")
      case .stockStatusDelisted:
        return L10n.tr("stock_status_delisted")
      case .stockStatusSuspended:
        return L10n.tr("stock_status_suspended")
      case .stockSymbol:
        return L10n.tr("stock_symbol")
      case .stockTitle:
        return L10n.tr("stock_title")
      case .stockTodayfillHeader:
        return L10n.tr("stock_todayfill_header")
      case .stockTodayfillPrice:
        return L10n.tr("stock_todayfill_price")
      case .stockTodayfillSubheader:
        return L10n.tr("stock_todayfill_subheader")
      case .stockTotalValue:
        return L10n.tr("stock_total_value")
      case .stockTradeComingsoon:
        return L10n.tr("stock_trade_comingsoon")
      case .stockTradeOpenAccount:
        return L10n.tr("stock_trade_open_account")
      case .stockTradeWithoutFdtacc:
        return L10n.tr("stock_trade_without_fdtacc")
      case .stockTurnover:
        return L10n.tr("stock_turnover")
      case .stockUnusualFluctuations:
        return L10n.tr("stock_unusual_fluctuations")
      case .stockValue:
        return L10n.tr("stock_value")
      case .stockValueQty:
        return L10n.tr("stock_value/qty")
      case .stockVol:
        return L10n.tr("stock_vol")
      case .strikePoint:
        return L10n.tr("strike_point")
      case .submitFailed:
        return L10n.tr("submit_failed")
      case .submitFailedTip:
        return L10n.tr("submit_failed_tip")
      case .submitSuccess:
        return L10n.tr("submit_success")
      case .submitSuccessTip:
        return L10n.tr("submit_success_tip")
      case .submiting:
        return L10n.tr("submiting")
      case .subscription:
        return L10n.tr("subscription")
      case .symbolFluctuation:
        return L10n.tr("symbol_fluctuation")
      case .szRzrqBalanceDifferenceTrend:
        return L10n.tr("sz_rzrq_balance_difference_trend")
      case .szStockExchangeTopTen:
        return L10n.tr("sz_stock_exchange_top_ten")
      case .szStockIndex:
        return L10n.tr("sz_stock_index")
      case .szshToHk:
        return L10n.tr("szsh_to_hk")
      case .takeFromPhoneAlbum:
        return L10n.tr("take_from_phone_album")
      case .takePhoto:
        return L10n.tr("take_photo")
      case .threeMonth:
        return L10n.tr("three_month")
      case .threeToSixMonth:
        return L10n.tr("three_to_six_month")
      case .tipMaxPhotoSelected(let p0):
        return L10n.tr("tip_max_photo_selected", p0)
      case .titleBindAccount:
        return L10n.tr("title_bind_account")
      case .titleSetTradePwd:
        return L10n.tr("title_set_trade_pwd")
      case .titleShHk:
        return L10n.tr("title_sh_hk")
      case .todayTotalLimit:
        return L10n.tr("today_total_limit")
      case .trade:
        return L10n.tr("trade")
      case .tradeDateTrade:
        return L10n.tr("trade-date trade")
      case .tradeHistoricalTrade:
        return L10n.tr("trade-historical trade")
      case .tradeDate:
        return L10n.tr("trade_date")
      case .tradeHeader:
        return L10n.tr("trade_header")
      case .tradeSettingAmout:
        return L10n.tr("trade_setting_amout")
      case .tradeSettingHeader:
        return L10n.tr("trade_setting_header")
      case .tradeSettingHkstock:
        return L10n.tr("trade_setting_hkstock")
      case .tradeSettingShstock:
        return L10n.tr("trade_setting_shstock")
      case .tradeSettingSubtitle:
        return L10n.tr("trade_setting_subtitle")
      case .tradeSettingUsstock:
        return L10n.tr("trade_setting_usstock")
      case .tradeTodayAmount:
        return L10n.tr("trade_today_amount")
      case .tradeTodayPrice:
        return L10n.tr("trade_today_price")
      case .tradesStopped:
        return L10n.tr("trades_stopped")
      case .twelveMonth:
        return L10n.tr("twelve_month")
      case .type:
        return L10n.tr("type")
      case .underlyingStockSymbolCode:
        return L10n.tr("underlying_stock_symbol_code")
      case .updateContent:
        return L10n.tr("update_content")
      case .updateGroupName:
        return L10n.tr("update_group_name")
      case .updateVersionTitle:
        return L10n.tr("update_version_title")
      case .uploadLog:
        return L10n.tr("upload_log")
      case .uploadProcessImages:
        return L10n.tr("upload_process_images")
      case .warrant:
        return L10n.tr("warrant")
      case .warrantAndCbbc:
        return L10n.tr("warrant_and_cbbc")
      case .warrantMainDeclined:
        return L10n.tr("warrant_main_declined")
      case .navLeftCloseItem:
        return L10n.tr("nav_left_close_item")
      case .camera:
        return L10n.tr("camera")
      case .copyNoQQ:
        return L10n.tr("copy_noQQ")
      case .labelLongPressAlertWealth:
        return L10n.tr("label_long_press_alert_wealth")
    }
  }

  fileprivate static func tr(_ key: String, _ args: CVarArg...) -> String {
    let format = LocalizeHelper.sharedInstance.localizedStringForKey(key)
    return String(format: format, arguments: args)
  }
   public static func mantr(_ key: String) -> String {
        let format = LocalizeHelper.sharedInstance.localizedStringForKey(key)
        return format
  }
}

func tr(_ key: L10n) -> String {
  return key.string
}
